# wepl-project

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageFragment.kt  Recyclable.kt  SignupActivity.kt  StartActivity.kt  YoutubeActivity.kt
app/src/main/java/com/example/myapplication/envs/: Constants.kt
app/src/main/java/com/example/myapplication/locationinfo/: UserLocation.kt
app/src/main/java/com/example/myapplication/maniadbapi/: ManiaDbApi.kt  RetrofitInstance.kt  SongListActivity.kt
app/src/main/java/com/example/myapplication/maniadbapi/adapter/: CustomAdapter.kt  ManiaDBAdapter.kt  MyBindingAdapter.kt
app/src/main/java/com/example/myapplication/maniadbapi/model/: ManiaDBAlbumResponse.kt  ManiaDBClientResponse.kt
app/src/main/java/com/example/myapplication/maniadbapi/repository/: ManiaRepository.kt
app/src/main/java/com/example/myapplication/maniadbapi/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/myapplication/model/: RListData.kt
app/src/main/java/com/example/myapplication/roomdb/dao/: RegionDao.kt  RegionKeywordsDao.kt  SongDao.kt  SongKeywordsDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/roomdb/db/: WeplDatabase.kt
app/src/main/java/com/example/myapplication/roomdb/entity/: Region.kt  RegoinKeywords.kt  Song.kt  SongKeywords.kt  User.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myapplication/ui/recommend/: RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/com/example/myapplication/ui/recyclerview/: HomeAdapter.kt  RecommendAdapter.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt  YouTubeAdapter.kt
app/src/main/java/com/example/myapplication/viewmodel/: SignupViewModel.kt
app/src/main/java/com/example/myapplication/youtubeapi/: YouTubeRepository.kt  YouTubeResponse.kt  YouTubeRetrofitInstance.kt  YouTubeService.kt  YouTubeViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  btn_signin.xml  group_1.xml  ic_baseline_navigate_before_35.xml  ic_main_50.xml  ic_wepl_note_24.xml  round.xml  round_square.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_recyclable.xml  activity_recycler.xml  activity_signup.xml  activity_song_list.xml  activity_start.xml  activity_youtube.xml  custom_list.xml  fragment_home.xml  fragment_mypage.xml  fragment_notifications.xml  fragment_recommend.xml  fragment_youtubeplayer.xml  recommend_item.xml  round_item.xml  song_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
