<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/cloud">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/genre1"
                style="@style/view_custom_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/playlist1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv1"
                style="@style/view_custom_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/divider"
                style="@style/view_custom_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/genre2"
                style="@style/view_custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#kpop"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv2"
                style="@style/view_custom_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/divider2"
                style="@style/view_custom_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/genre3"
                style="@style/view_custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#christmas"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv3"
                style="@style/view_custom_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>